<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet ../styles/singIn.css?>

<AnchorPane disable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" visible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="app.controllers.Interests">
  <children>
    <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <FlowPane alignment="CENTER" columnHalignment="LEFT" hgap="15.0" prefHeight="52.0" prefWidth="600.0">
          <children>
            <Button fx:id="btnBack" minWidth="70.0" mnemonicParsing="false" onAction="#BackToRegistration" styleClass="btnDefault" text="Back" />
            <Button fx:id="btnClear" minWidth="70.0" mnemonicParsing="false" onAction="#ClearInterest" styleClass="btnDefault" text="Clear" />
            <Button fx:id="btnContinue" minWidth="70.0" mnemonicParsing="false" onAction="#ContinueToNewsPlataforms" styleClass="btnDefault" text="Continue" />
          </children>
        </FlowPane>
      </bottom>
      <center>
        <HBox prefHeight="100.0" prefWidth="200.0">
          <children>
            <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
              <children>
                <VBox prefHeight="200.0" prefWidth="100.0" style="&#10;" HBox.hgrow="ALWAYS">
                  <children>
                    <FlowPane alignment="CENTER_LEFT" maxWidth="-1.0" prefHeight="48.0" prefWidth="194.0" VBox.vgrow="ALWAYS">
                      <children>
                        <CheckBox fx:id="chkInvestment" mnemonicParsing="false" onAction="#toggleInterest" prefHeight="21.000091552734375" selected="false" text="Investment">
                          <FlowPane.margin>
                            <Insets left="50.0" fx:id="x1" />
                          </FlowPane.margin>
                        </CheckBox>
                      </children>
                      <VBox.margin>
                        <Insets fx:id="x2" />
                      </VBox.margin>
                    </FlowPane>
                    <FlowPane alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
                      <children>
                        <CheckBox fx:id="chkEconomy" mnemonicParsing="false" onAction="#toggleInterest" prefHeight="21.000091552734375" text="Economy" FlowPane.margin="$x1" />
                      </children>
                    </FlowPane>
                    <FlowPane alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
                      <children>
                        <CheckBox fx:id="chkTravel" mnemonicParsing="false" onAction="#toggleInterest" prefHeight="21.000091552734375" text="Travel" FlowPane.margin="$x1" />
                      </children>
                    </FlowPane>
                    <FlowPane alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
                      <children>
                        <CheckBox fx:id="chkTechnology" mnemonicParsing="false" onAction="#toggleInterest" prefHeight="21.000091552734375" text="Technology">
                          <FlowPane.margin>
                            <Insets left="50.0" fx:id="x1" />
                          </FlowPane.margin>
                        </CheckBox>
                      </children>
                    </FlowPane>
                    <FlowPane alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
                      <children>
                        <CheckBox fx:id="chkInnovation" mnemonicParsing="false" onAction="#toggleInterest" prefHeight="21.000091552734375" text="Innovation">
                          <FlowPane.margin>
                            <Insets left="50.0" fx:id="x1" />
                          </FlowPane.margin>
                        </CheckBox>
                      </children>
                    </FlowPane>
                    <FlowPane alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
                      <children>
                        <CheckBox fx:id="chkWorld" mnemonicParsing="false" onAction="#toggleInterest" prefHeight="21.000091552734375" text="World">
                          <FlowPane.margin>
                            <Insets left="50.0" fx:id="x1" />
                          </FlowPane.margin>
                        </CheckBox>
                      </children>
                    </FlowPane>
                  </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" style="&#10;" HBox.hgrow="ALWAYS">
                  <children>
                    <FlowPane alignment="CENTER_LEFT" maxWidth="-1.0" prefHeight="48.0" prefWidth="194.0" VBox.vgrow="ALWAYS">
                      <children>
                        <CheckBox fx:id="chkSport" mnemonicParsing="false" onAction="#toggleInterest" prefHeight="21.000091552734375" text="Sport">
                          <FlowPane.margin>
                            <Insets left="50.0" fx:id="x1" />
                          </FlowPane.margin>
                        </CheckBox>
                      </children>
                      <VBox.margin>
                        <Insets fx:id="x2" />
                      </VBox.margin>
                    </FlowPane>
                    <FlowPane alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
                      <children>
                        <CheckBox fx:id="chkScience" mnemonicParsing="false" onAction="#toggleInterest" prefHeight="21.000091552734375" text="Science">
                          <FlowPane.margin>
                            <Insets left="50.0" fx:id="x1" />
                          </FlowPane.margin>
                        </CheckBox>
                      </children>
                    </FlowPane>
                    <FlowPane alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
                      <children>
                        <CheckBox fx:id="chkPolitics" mnemonicParsing="false" onAction="#toggleInterest" prefHeight="21.000091552734375" text="Politics">
                          <FlowPane.margin>
                            <Insets left="50.0" fx:id="x1" />
                          </FlowPane.margin>
                        </CheckBox>
                      </children>
                    </FlowPane>
                    <FlowPane alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
                      <children>
                        <CheckBox fx:id="chkNature" mnemonicParsing="false" onAction="#toggleInterest" prefHeight="21.000091552734375" text="Nature">
                          <FlowPane.margin>
                            <Insets left="50.0" fx:id="x1" />
                          </FlowPane.margin>
                        </CheckBox>
                      </children>
                    </FlowPane>
                    <FlowPane alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
                      <children>
                        <CheckBox fx:id="chkPop" mnemonicParsing="false" onAction="#toggleInterest" prefHeight="21.000091552734375" text="Pop">
                          <FlowPane.margin>
                            <Insets left="50.0" fx:id="x1" />
                          </FlowPane.margin>
                        </CheckBox>
                      </children>
                    </FlowPane>
                    <FlowPane alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
                      <children>
                        <CheckBox fx:id="chkCreativity" mnemonicParsing="false" onAction="#toggleInterest" prefHeight="21.000091552734375" text="Creativity">
                          <FlowPane.margin>
                            <Insets left="50.0" fx:id="x1" />
                          </FlowPane.margin>
                        </CheckBox>
                      </children>
                    </FlowPane>
                  </children>
                </VBox>
              </children>
            </HBox>
          </children>
        </HBox>
      </center>
      <top>
        <FlowPane alignment="CENTER" prefHeight="66.0" prefWidth="600.0" BorderPane.alignment="CENTER">
          <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="194.0" text="Interests" FlowPane.margin="$x2">
              <font>
                <Font name="Century Gothic" size="20.0" />
              </font>
            </Label>
          </children>
        </FlowPane>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
