<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane disable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" visible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="app.controllers.SignIn">
  <children>
    <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="200.0" style="" HBox.hgrow="ALWAYS">
          <children>
            <Label alignment="CENTER" prefWidth="299.9999000000025" text="Sing In">
              <font>
                <Font name="Century Gothic" size="22.0" />
              </font>
              <VBox.margin>
                <Insets bottom="30.0" />
              </VBox.margin>
            </Label>
            <FlowPane maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="220.0" VBox.vgrow="ALWAYS">
              <children>
                <Label prefWidth="109.0" text="User or email" textAlignment="LEFT" underline="false">
                  <font>
                    <Font name="Century Gothic" size="16.0" fx:id="x1" />
                  </font>
                </Label>
              </children>
            </FlowPane>
            <TextField fx:id="txtUser" alignment="CENTER" disable="false" editable="true" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" promptText="" VBox.vgrow="ALWAYS">
              <VBox.margin>
                <Insets bottom="20.0" top="5.0" fx:id="x2" />
              </VBox.margin>
            </TextField>
            <FlowPane maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="220.0">
              <children>
                <Label font="$x1" prefWidth="109.0" text="Password" textAlignment="LEFT" />
              </children>
            </FlowPane>
            <PasswordField fx:id="txtPassword" alignment="CENTER" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <VBox.margin>
                <Insets bottom="20.0" top="5.0" fx:id="x2" />
              </VBox.margin>
            </PasswordField>
            <Button fx:id="btnLogin" cache="true" cacheHint="DEFAULT" cancelButton="false" defaultButton="false" font="$x1" maxHeight="32.0" minHeight="32.0" mnemonicParsing="false" mouseTransparent="false" onAction="#Login" pickOnBounds="false" prefHeight="32.0" prefWidth="136.0" style="" text="Login" VBox.vgrow="ALWAYS" />
            <Hyperlink fx:id="link_register" alignment="CENTER" contentDisplay="CENTER" onAction="#changeToSingUp" prefWidth="298.0" text="Are you not registered?" textFill="#a533ff" underline="true">
              <font>
                <Font size="14.0" />
              </font>
              <VBox.margin>
                <Insets top="10.0" />
              </VBox.margin>
            </Hyperlink>
          </children>
          <padding>
            <Insets left="40.0" right="40.0" />
          </padding>
        </VBox>
        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" snapToPixel="true" style="-fx-background-color: gray;" HBox.hgrow="ALWAYS">
          <children>
            <Label alignment="CENTER" font="$x1" prefHeight="400.0" prefWidth="298.0" text="[Beautiful image]" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
      </children>
    </HBox>
  </children>
</AnchorPane>
