<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?scenebuilder-stylesheet ../styles/singIn.css?>

<AnchorPane disable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@home.css" visible="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ftt.app.infra.controllers.Home">
  <children>
    <BorderPane maxHeight="1138.0" minHeight="400.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <top>
        <HBox minHeight="25.0" prefHeight="37.0" prefWidth="600.0" styleClass="news-panel">
          <children>
            <Button id="btnToggleSideMenu" fx:id="btnMenu" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" onAction="#openProfileAndSettings" prefHeight="24.0" prefWidth="24.0" rotate="90.0" text="|||" textFill="#a533ff">
              <font>
                <Font name="System Italic" size="8.0" />
              </font>
              <HBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </HBox.margin>
            </Button>
            <FlowPane alignment="CENTER" prefHeight="56.0" prefWidth="491.0" HBox.hgrow="ALWAYS">
              <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="339.0" styleClass="title-label" text="Welcome to Newtion">
                  <font>
                    <Font name="Century Gothic" size="20.0" />
                  </font>
                  <FlowPane.margin>
                    <Insets fx:id="x2" />
                  </FlowPane.margin>
                </Label>
              </children>
              <HBox.margin>
                <Insets right="44.0" />
              </HBox.margin>
            </FlowPane>
          </children>
        </HBox>
      </top>
         <right>
        <ScrollPane fitToWidth="true" prefHeight="347.0" prefWidth="600.0" BorderPane.alignment="CENTER">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="1070.0" prefWidth="598.0" styleClass="news-panel" visible="true">
              <children>
                <Label fx:id="newsDescription1" layoutY="255.0" prefHeight="90.0" prefWidth="260.0" text="Text 1" wrapText="true" AnchorPane.leftAnchor="23.0" />
                <Label fx:id="newsTitle1" layoutY="239.0" prefWidth="260.0" text="Title 1" AnchorPane.leftAnchor="23.0">
                  <font>
                    <Font name="System Bold" size="12.0" fx:id="x1" />
                  </font>
                </Label>
                <Pane fx:id="panelImage2" layoutY="87.0" onMouseClicked="#openNewsContent" prefHeight="258.0" prefWidth="215.0" style="-fx-background-color:gray" AnchorPane.rightAnchor="26.0" />
                <Label fx:id="newsDescription2" layoutY="367.0" prefHeight="66.0" prefWidth="215.0" text="Aenean aliquam molestie leo, vitae iaculis nisl. In elementis mé pra quem é amistosis quis leo. Diuretics paradis num copo é motivis de denguis. Detraxit consequat et quo num tendi nada." wrapText="true" AnchorPane.rightAnchor="26.0" />
                <Label fx:id="newsTitle2" font="$x1" layoutY="351.0" prefWidth="215.0" text="Admodum accumsan disputationi eu sit" AnchorPane.rightAnchor="26.0" />
                <Label fx:id="newsDescription3" layoutY="586.0" prefHeight="66.0" prefWidth="196.0" text="Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl." wrapText="true" AnchorPane.leftAnchor="23.0" />
                <Pane fx:id="panelImage3" layoutY="372.0" prefHeight="190.0" prefWidth="196.0" style="-fx-background-color:gray" AnchorPane.leftAnchor="23.0" />
                <Label fx:id="newsTitle3" font="$x1" layoutY="570.0" prefWidth="196.0" text="Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis." AnchorPane.leftAnchor="23.0" />
                <Pane fx:id="panelImage5" layoutY="674.0" prefHeight="258.0" prefWidth="260.0" style="-fx-background-color:gray" AnchorPane.leftAnchor="23.0" />
                <Label fx:id="newsDescription5" layoutY="957.0" prefHeight="66.0" prefWidth="260.0" text="Aenean aliquam molestie leo, vitae iaculis nisl. In elementis mé pra quem é amistosis quis leo. Diuretics paradis num copo é motivis de denguis. Detraxit consequat et quo num tendi nada." wrapText="true" AnchorPane.leftAnchor="23.0" />
                        <Pane fx:id="panelImage1" layoutX="43.0" layoutY="87.0" onMouseClicked="#openNewsContent" prefHeight="145.0" prefWidth="265.0" style="-fx-background-color:gray" />
                <Label fx:id="newsTitle5" font="$x1" layoutY="938.0" prefWidth="369.0" text="Admodum accumsan disputationi eu sit" AnchorPane.leftAnchor="23.0" />
                <Label fx:id="newsDescription6" layoutY="872.0" prefHeight="66.0" prefWidth="172.0" text="Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Casamentiss faiz malandris se pirulitá. Interagi no mé, cursus quis, vehicula ac nisi. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget." wrapText="true" AnchorPane.rightAnchor="23.0" />
                <Pane fx:id="panelImage6" layoutY="674.0" prefHeight="182.0" prefWidth="172.0" style="-fx-background-color:gray" AnchorPane.rightAnchor="22.0" />
                <Label fx:id="newsTitle6" font="$x1" layoutY="856.0" prefWidth="172.0" text="Praesent malesuada urna" AnchorPane.rightAnchor="23.0" />
                <Label fx:id="newsDescription4" layoutY="617.0" prefHeight="37.0" prefWidth="288.0" text=" Si num tem leite então bota uma pinga aí cumpadi! Interagi no mé, cursus quis, vehicula ac nisi. Não sou faixa preta cumpadi, sou preto inteiris, inteiri" wrapText="true" AnchorPane.rightAnchor="22.0" />
                <Pane fx:id="panelImage4" layoutY="449.0" prefHeight="146.0" prefWidth="288.0" style="-fx-background-color:gray" AnchorPane.rightAnchor="23.0" />
                <Label fx:id="newsTitle4" font="$x1" layoutY="601.0" prefWidth="285.0" text=" Sapien in monti palavris qui num significa nadis i pareci latim." AnchorPane.rightAnchor="26.0" />
              <Button fx:id="btnSearch" layoutX="410.0" layoutY="29.0" mnemonicParsing="false" onAction="#search" pickOnBounds="false" prefHeight="26.0" prefWidth="87.0" text="Search" textAlignment="RIGHT" />
                        <TextField fx:id="txtSearch" layoutX="82.0" layoutY="29.0" prefHeight="25.0" prefWidth="314.0" />
              </children>
              <padding>
                <Insets left="20.0" right="20.0" />
              </padding>
            </AnchorPane>
          </content>
        </ScrollPane>
         </right>
    </BorderPane>
  </children>
</AnchorPane>
