<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane disable="false" minHeight="400.0" minWidth="300.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@sign-up.css" visible="true" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ftt.app.infra.controllers.SignUp">
  <children>
    <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" snapToPixel="true" style="-fx-background-color: gray;" HBox.hgrow="ALWAYS">
          <children>
            <Label alignment="CENTER" prefHeight="400.0" prefWidth="300.0" styleClass="image-beauty" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <font>
                <Font name="Century Gothic" size="16.0" fx:id="x1" />
              </font>
            </Label>
          </children>
        </AnchorPane>
        <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="200.0" style="" HBox.hgrow="ALWAYS">
          <children>
            <Label alignment="CENTER" prefWidth="299.9999000000025" text="Sing  Up">
              <font>
                <Font name="Century Gothic" size="22.0" />
              </font>
              <VBox.margin>
                <Insets bottom="30.0" />
              </VBox.margin>
            </Label>
            <FlowPane maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="220.0">
              <children>
                <Label font="$x1" prefWidth="109.0" text="Username" textAlignment="LEFT" />
              </children>
            </FlowPane>
            <TextField fx:id="txtUsername" alignment="CENTER" disable="false" editable="true" prefHeight="30.0" prefWidth="200.0" promptText="" styleClass="field-username">
              <VBox.margin>
                <Insets bottom="20.0" top="5.0" fx:id="x2" />
              </VBox.margin>
            </TextField>
            <FlowPane maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="220.0" VBox.vgrow="ALWAYS">
              <children>
                <Label font="$x1" prefWidth="109.0" text="Email" textAlignment="LEFT" />
              </children>
            </FlowPane>
            <TextField fx:id="txtEmail" alignment="CENTER" disable="false" editable="true" prefHeight="30.0" prefWidth="200.0" promptText="" styleClass="field-email">
              <VBox.margin>
                <Insets bottom="20.0" top="5.0" fx:id="x3" />
              </VBox.margin>
            </TextField>
            <FlowPane maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="220.0">
              <children>
                <Label font="$x1" prefWidth="109.0" text="Password" textAlignment="LEFT" />
              </children>
            </FlowPane>
            <PasswordField fx:id="txtPassword" alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
              <VBox.margin>
                <Insets bottom="20.0" top="5.0" fx:id="x2" />
              </VBox.margin>
            </PasswordField>
            <Button fx:id="btnRegister" font="$x1" minHeight="32.0" mnemonicParsing="false" onAction="#StartRegistration" prefHeight="42.0" prefWidth="136.0" styleClass="register-button" text="Register" />
            <Hyperlink id="linkSingIn" fx:id="link_sing_in" alignment="CENTER" contentDisplay="CENTER" onAction="#backToSingIn" prefWidth="298.0" text="Are you already registered?" textFill="#0d0911" underline="true" VBox.vgrow="ALWAYS">
              <font>
                <Font name="Century Gothic" size="14.0" />
              </font>
              <VBox.margin>
                <Insets top="10.0" />
              </VBox.margin>
            </Hyperlink>
          </children>
          <padding>
            <Insets left="40.0" right="40.0" />
          </padding>
        </VBox>
      </children>
    </HBox>
  </children>
</AnchorPane>
